<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이희정 포트폴리오</title>
    <meta name="Subject" content="포트폴리오 작품">
    <meta name="Title" content="이희정 포트폴리오">
    <meta name="Keywords" content="퍼블리셔,웹디자이너,웹표준,웹프로그래밍,포트폴리오,프론트엔드,개발자">
    <meta name="Description" content="새로운 경험을 통해서 또 하나의 의미를 찾아내는 웹퍼블리셔">
    <meta name="Author" content="이희정">
    <meta name="Publisher" content="이희정">
    <meta name="Classification" content="포트폴리오">

    <!--카테고리 분류-->
    <meta name="Location" content="Seoul Korea">
    <meta name="Author-Date" content="2022.05.13">
    <meta name="Copyright" content="이희정">

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="./js/function.js"></script>

</head>

<body>
    <div id="wrap">

        <div class="loading">
            <p>로딩중</p>
        </div>

        <section id="home">
            <div class="intro">

                <h1>PORTFOLIO</h1>
                <h2>Web designer & Publisher</h2>
                <h3>안녕하세요! 웹디자이너&퍼블리셔를 꿈꾸는 이희정의 개인 프로필 사이트입니다.</h3>
                <span>
                    <img src="./images/hand.png" alt="hand" class="hand">
                </span>
            </div>


            <div class="mouse">
                <p class="wheel">스크롤바를 내리면 작품을 감상할 수 있습니다.</p>
            </div>
        </section>

        <hr />

        <header>
            <div class="container">
                <h2><a href="#" class="logo">HOME</a></h2>

                <button type="button" class="btn-gnb">메뉴보기</button>

                <nav>
                    <ul class="gnb">
                        <li class="on"><a href="#">ABOUT-ME</a></li>
                        <li><a href="#">SKILL</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <hr />

        <section id="aboutme">
            <h2>ABOUT ME</h2>

            <div class="container">
                <article class="profile">
                    <div>
                        <h3 class="myphoto">
                            <img src="./images/aboutme/aboutmeVisual01.png" alt="이희정">
                        </h3>
                        <p>
                            <strong>안녕하세요! 창의력과 자기만의 색깔을 갖춘 </br>새내기 웹디자이너 이희정 입니다:)</strong>
                        </p>

                        <ol>
                            <li>⁕ 맡은일은 끝까지 해내는 책임감을 가지고 있어요</li>
                            <li>⁕ 무엇을 하던 게을리 하지 않고 성실해요</li>
                            <li>⁕ 도전적인 정신을 가졌어요</li>
                            <li>⁕ 바로바로 움직이는 행동파예요</li>
                            <li>⁕ 긍정적인 성격과 유연한 사고를 가졌어요</li>
                        </ol>

                    </div>
                </article>

                <article class="biography">

                    <div class="detail">
                        <div class="left">
                            <h3>PROFILE</h3>
                            <ol>
                                <li><strong>Name :</strong> 이희정</li>
                                <li><strong>Birth :</strong> 1995. 10. 02</li>
                                <li><strong>Address :</strong> 서울시 강서구 내발산동</li>
                                <li><strong>Phone :</strong> 010-6767-2916</li>
                                <li><strong>Email :</strong> gosvjs123@naver.com</li>
                            </ol>
                        </div>

                        <div class="right">
                            <h3>EDUCATION</h3>
                            <ol>
                                <li>
                                    2021-12 ~ 2022-05</br>
                                    (디지털디자인)반응형 웹표준디자인 전문가 과정 수료
                                </li>
                            </ol>
                        </div>

                    </div>

                    <div class="detail_2">
                        <div class="inner_left">
                            <h3>WHAT CAN I DO?</h3>

                            <ul class="ican">
                                <li>ZenCoding(EMMET) & SCSS</li>
                                <li>Javascript & jQuery</li>
                                <li>MVC 패턴의 페이지 구성</li>
                                <li>반응형 웹디자인</li>
                                <li>XD</li>
                                <li>photoshop</li>
                            </ul>
                        </div>

                        <div class="inner_right">
                            <h3>LICENSE</h3>

                            <ul class="lic">
                                <li>미용사 자격증(헤어, 네일)</li>
                                <li>ITQ 파워포인트 A급</li>
                                <li>ITQ 한글 A급</li>
                                <li>GTQ 1급</li>
                            </ul>
                        </div>
                    </div>

                </article>
            </div>

            <hr />

            <!-- <article class="talk">
                <h3>다른 사람이 말하는 나</h3>
                <ul>
                    <li>
                        <h4>재은</h4>
                        <strong>정해진 목표는 꼭 해내는 친구</strong>
                        <p>
                            10년 넘게 봐온 친구로써 희정이는 감성이 매우 풍부한 친구입니다. 항상 상대방을 먼저 생각해주고 배려심이 많으며 공감과 위로를 잘해서 고민상담을 잘 들어줍니다.
                            또 하나 꽂히는게 있으면 끝까지 파고들어 해내는 경향이 있고 좋아하는 분야에 있어서는 자부심을 갖고 꾸준히 합니다.
                        </p>
                    </li>
                    <li>
                        <h4>소연</h4>
                        <strong>어른스러운 내적인 면을 가진 친구</strong>
                        <p>
                            따스함과 웃음이 공존하는 햇살 같은 친구이다. 친구들이 힘든 일이 있을 때 자기 일인 것처럼 고민 해 주고 공감 해준다. 또, 타인에게는 관대하고 자신에게는 엄격해서
                            목표로 하는 것이 있다면 반드시 이룬다. 내적인 면에서는 장점을 두루 갖춘 어른스러운 친구.
                        </p>
                    </li>
                    <li>
                        <h4>혜랑</h4>
                        <strong>희정=공감요정</strong>
                        <p>
                            희정이는 다른사람의 감정을 잘파악하고 그 사람의 기분을 이해해주려고 노력하는 따뜻하고 공감능력이 뛰어난 사람입니다.

                            또한 유행의 흐름에 선구적이고 자신만의 스타일로 만들어내는 감각이 뛰어난 친구입니다.
                        </p>
                    </li>
                </ul>
            </article> -->

        </section>

        <hr />

        <section id="skill">
            <h2>SKILL</h2>

            <div class="ability-container">
                <article class="stick">
                    <div class="stick-container">
                        <div class="item">
                            <h3>HTML</h3>

                            <!-- 사용자 정의 속성은 "data-속성명"으로 정의한다. -->

                            <div class="progress" data-bar="95">
                                <p class="bar"><span>95%</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <h3>CSS/SCSS</h3>
                            <div class="progress" data-bar="90">
                                <p class="bar"><span>90%</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <h3>Javascript</h3>
                            <div class="progress" data-bar="70">
                                <p class="bar"><span>70%</span></p>
                            </div>
                        </div>
                    </div>
                    <!--end of .stick-container-->
                    <div class="stick-container">
                        <div class="item">
                            <h3>photoshop</h3>
                            <div class="progress" data-bar="90">
                                <p class="bar"><span>90%</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <h3>XD</h3>
                            <div class="progress" data-bar="95">
                                <p class="bar"><span>95%</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <h3>Design</h3>
                            <div class="progress" data-bar="85">
                                <p class="bar"><span>85%</span></p>
                            </div>
                        </div>
                    </div>
                </article>
                <!--end of .stick-->

                <article class="piechart">

                    <div class="item">
                        <div class="chart" data-percent="95">
                            <span class="percent"></span>
                            <h3 class="tit">적극성</h3>
                        </div>
                    </div>

                    <div class="item">
                        <div class="chart" data-percent="85">
                            <span class="percent"></span>
                            <h3 class="tit">창조성</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="chart" data-percent="99">
                            <span class="percent"></span>
                            <h3 class="tit">책임감</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="chart" data-percent="100">
                            <span class="percent"></span>
                            <h3 class="tit">정직성</h3>
                        </div>
                    </div>
                </article><!-- end of .piechart -->
            </div>

        </section>


        <hr />

        <section id="portfolio">
            <h2>PORTFOLIO</h2>

            <div class="title">
                <h3>WEB</h3>
                <p>HTML, CSS, JS를 활용한 웹 포트폴리오 입니다.</p>
            </div>

            <article class="slides">
                <ul class="slides-pagination">
                    <li class="on"><a href="#">스위트도넛</a></li>
                    <li><a href="#">서브웨이</a></li>
                    <li><a href="#">베스킨라빈스</a></li>
                    <li><a href="#">젠틀몬스터</a></li>
                </ul>

                <div class="slides-container">
                    <figure>
                        <figcaption>
                            <h3>스위트도넛 홈페이지</h3>
                            <p class="tip">SweetDonut main site</p>
                            <p class="desc">
                                작업기간 : 5일
                            </p>
                            <p class="tools">작업프로그램 : Visual Studio Code</p>
                            <p class="etc">기획,디자인,퍼블리싱까지 100% 개인작업으로 이루어진 웹사이트입니다.</p>
                            <p class="btn">
                                <a href="#" class="proc">작업과정</a>
                                <a href="https://hari1002.github.io/sweetdonut/" target="_blank">사이트보기</a>
                            </p>

                            <p class="shadow">
                                <span class="lightbox">
                                    <img src="./images/portfolio/process-스위트도넛.jpg" alt="#">
                                </span>
                                <button class="clse">닫기</button>
                            </p>

                        </figcaption>
                        <div class="frame">
                            <img src="./images/portfolio/SD_macbook.png" alt="스위트도넛">
                        </div>
                    </figure>
                    <figure>
                        <figcaption>

                            <h3>서브웨이 (메인페이지)</h3>
                            <p class="tip">SUBWAY Clone Site</p>
                            <p class="desc">
                                작업기간 : 7일
                            </p>
                            <p class="tools">작업프로그램 : Visual Studio Code</p>
                            <p class="etc">100% 개인 작업입니다.</p>
                            <p class="btn">
                                <a href="https://hari1002.github.io/subway/#" target="_blank">사이트보기</a>
                            </p>


                        </figcaption>
                        <div class="frame">
                            <img src="./images/portfolio/subway_macbook.png" alt="서브웨이">
                        </div>
                    </figure>
                    <figure>
                        <figcaption>
                            <h3>베스킨라빈스 (메인페이지)</h3>
                            <p class="tip">BASKIN ROBBINS Clone Site</p>
                            <p class="desc">
                                작업기간 : 10일
                            </p>
                            <p class="tools">작업프로그램 :Visual Studio Code</p>
                            <p class="etc">100% 개인 작업입니다.</p>
                            <p class="btn">
                                <a href="https://hari1002.github.io/baskinrobbins/" target="_blank">사이트보기</a>
                            </p>


                        </figcaption>
                        <div class="frame">
                            <img src="./images/portfolio/BR_macbook.png" alt="배스킨라빈스">
                        </div>
                    </figure>
                    <figure>
                        <figcaption>
                            <h3>젠틀몬스터 (반응형 메인페이지)</h3>
                            <p class="tip">GENTLE MONSTER Site Design</p>
                            <p class="desc">
                                작업기간 : 7일
                            </p>
                            <p class="tools">작업프로그램 : Visual Studio Code</p>
                            <p class="etc">100% 개인 작업입니다.</p>
                            <p class="btn">
                                <a href="https://hari1002.github.io/gentlemonster/" target="_blank">사이트보기</a>
                            </p>

                        </figcaption>
                        <div class="frame">
                            <img src="./images/portfolio/ZM_macbook.png" alt="젠틀몬스터">
                        </div>
                    </figure>
                </div>

                <a href="#" class="prev">이전</a>
                <a href="#" class="next">다음</a>

            </article>

            <div class="title">
                <h3>DESIGN</h3>
                <p>photoshop, illustrator, XD를 활용한 디자인입니다.</p>
            </div>

            <article class="design">
                <div class="container">
                    <div class="item">
                        <a href="#"><img src="./포토샵디자인/딸기주스/딸기주스 광고디자인.png" alt="딸기주스 광고디자인"></a>
                        <p class="shadow">
                            <span class="lightbox">
                                <img src="./포토샵디자인/딸기주스/딸기주스 광고디자인2.png" alt="딸기주스광고">
                            </span>
                            <button class="clse">닫기</button>
                        </p>
                    </div>

                    <div class="item_2">
                        <a href="#"><img src="./포토샵디자인/보습크림/보습크림.png" alt="보습크림"></a>
                        <p class="shadow">
                            <span class="lightbox">
                                <img src="./포토샵디자인/보습크림/보습크림.png" alt="보습크림">
                            </span>
                            <button class="clse">닫기</button>
                        </p>
                    </div>

                    <div class="item_3">
                        <a href="#"><img src="./포토샵디자인/봄맞이이벤트/봄맞이 이벤트.png" alt="이벤트 팝업 디자인"></a>
                        <p class="shadow">
                            <span class="lightbox">
                                <img src="./포토샵디자인/봄맞이이벤트/봄맞이 이벤트.png" alt="봄맞이이벤트">
                            </span>
                            <button class="clse">닫기</button>
                        </p>
                    </div>
                </div>
            </article>

            <hr />


        </section>

        <hr />

        <section id="contact">
            <h2>CONTACT</h2>

            <div class="close">
                <div class="end">
                    빠르게 변하는 웹트렌드와 기술을 파악하고 항상 공부하며</br>
                    내일이 더 기대 될 수 있도록 <span>끊임없이 노력하는 웹디자이너가 되겠습니다.</span>
                </div>

                <div class="info">
                    <ol>
                        <li>010-6767-2916</li>
                        <li><a href="mailto:gosvjs123@naver.com">gosvjs123@naver.com</a></li>
                    </ol>
                    <span>
                        <img src="./images/smartphone-call.png" alt="phone">
                        <img src="./images/email.png" alt="email">
                    </span>
                </div>
            </div>

            <p>끝까지 봐주셔서 감사합니다.</p>
        </section>

        <footer>

            <article class="info">
                <div class="container">
                    <h2>&copy; 2022 Designed BY 이희정</h2>
                    <p>본 페이지는 저의 개인 포트폴리오용으로 제작되었으며, 상업적인 목적과 관련이 없음을 알려드립니다.</p>
                </div>
            </article>
        </footer>

        <aside>
            <a href="#">TOP</a>
        </aside>
    </div>

</body>


</html>